<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
 <link rel="stylesheet" href="css/style.css">
 <title>Creditware House</title>
</head>
<body>
    <!-- Navigation -->
    <div class="navbar">
     <div class="navbar__mobile">
       <!-- Navbar Logo -->
       <div class="navbar__mobile__logo">
         <a
           class="navbar__mobile__logo__link"
           href="index.html"
           title="navbar"
         >
           <img
             class="navbar__mobile__logo__link__image"
             src="images/logo.svg"
             alt=""
           />
         </a>
       </div>

       <!-- Navbar Menu -->
       <div class="navbar__mobile__menu">
         <div class="navbar__mobile__menu__bar"></div>
         <div class="navbar__mobile__menu__bar"></div>
         <div class="navbar__mobile__menu__bar"></div>
       </div>
     </div>

     <!-- Navbar -->
     <nav class="navbar__nav">
       <ul class="navbar__nav__list">
         <li class="navbar__nav__list__item">
           <a class="navbar__nav__list__item__link" href="product.html"
             >Products</a
           >
         </li>
         <li class="navbar__nav__list__item">
           <a class="navbar__nav__list__item__link" href="#"
             >Blog</a
           >
         </li>
         <li class="navbar__nav__list__item">
           <a class="navbar__nav__list__item__link active" href="FAQ.html">
             Faqs
           </a>
         </li>
       </ul>
       <ul class="navbar__nav__list">
        <li class="navbar__nav__list__item">
          <a class="navbar__nav__list__item__link" href="#">
            <button class="btn btn__light">Log In</button>
          </a>
         </li>
         <li class="navbar__nav__list__item">
           <a class="navbar__nav__list__item__link" href="#">
             <button class="btn">Sign Up</button>
           </a>
         </li>
       </ul>
     </nav>
   </div>

   <!-- Header -->
    <div class="faq">
      <img class="faq__decor-1" src="images/circles-white.svg" alt="">
      <img class="faq__decor-2" src="images/dot-pattern-white.svg" alt="">
      <img class="faq__decor-3" src="images/dot-pattern-square-white.svg" alt="">
      <img class="faq__bg-img" src="images/FAQ-bg.svg" alt="">
      <img class="faq__bg-img" src="images/FAQ-bg-white.svg" alt="">
      <img class="faq__img" src="images/FAQ-image.png" alt="">

     <div class="faq__content">
       <h1 class="heading-1">Frequently <br>
        Asked Questions
       </h1>
     </div>
   </div>

   <!-- Categories -->
   <div class="categories">
    <form class="categories__form">
      <div class="categories__form__group">
        <select class="categories__form__group__select" id="cars" name="cars">
          <option value="">CATEGORIES</option>
          <option value="">Contract Manager</option>
          <option value="">Market Place</option>
          <option value="">Connector Service</option>
          <option value="">Agent Verification</option>
          <option value="">All Categories </option>
          <option value="">General Categories</option>
        </select>
        <img class="categories__form__group__image" src="images/icon-chevron-down.svg" alt="">
      </div>
      <input class="categories__form__input" type="text" placeholder="KEY WORD SEARCH">
    </form>
   </div>

   <!-- FAQs -->
   <div class="faq-card">
    <div class="faq-card__row">
     <div class="faq-card__row__card" id="faq-card">
      <img src="images/faq-1.jpg" alt="">
      <h5 class="heading-5">Category:</h5>
      <h5 class="heading-5">Key Words:</h5>
     </div>
     <div class="faq-card__row__card">
      <img src="images/faq-card.png" alt="">
      <h5 class="heading-5">Category:</h5>
      <h5 class="heading-5">Key Words:</h5>
     </div>
     <div class="faq-card__row__card">
      <img src="images/faq-card.png" alt="">
      <h5 class="heading-5">Category:</h5>
      <h5 class="heading-5">Key Words:</h5>
     </div>
     <div class="faq-card__row__card">
      <img src="images/faq-card.png" alt="">
      <h5 class="heading-5">Category:</h5>
      <h5 class="heading-5">Key Words:</h5>
     </div>
    </div>
    <div class="faq-card__row">
     <div class="faq-card__row__card">
      <img src="images/faq-card.png" alt="">
      <h5 class="heading-5">Category:</h5>
      <h5 class="heading-5">Key Words:</h5>
     </div>
     <div class="faq-card__row__card">
      <img src="images/faq-card.png" alt="">
      <h5 class="heading-5">Category:</h5>
      <h5 class="heading-5">Key Words:</h5>
     </div>
     <div class="faq-card__row__card">
      <img src="images/faq-card.png" alt="">
      <h5 class="heading-5">Category:</h5>
      <h5 class="heading-5">Key Words:</h5>
     </div>
     <div class="faq-card__row__card">
      <img src="images/faq-card.png" alt="">
      <h5 class="heading-5">Category:</h5>
      <h5 class="heading-5">Key Words:</h5>
     </div>
    </div>
    <!-- <div class="faq-card__row">
     <div class="faq-card__row__card">
      <img src="images/faq-card.png" alt="">
      <h5 class="heading-5">Category:</h5>
      <h5 class="heading-5">Key Words:</h5>
     </div>
     <div class="faq-card__row__card">
      <img src="images/faq-card.png" alt="">
      <h5 class="heading-5">Category:</h5>
      <h5 class="heading-5">Key Words:</h5>
     </div>
     <div class="faq-card__row__card">
      <img src="images/faq-card.png" alt="">
      <h5 class="heading-5">Category:</h5>
      <h5 class="heading-5">Key Words:</h5>
     </div>
     <div class="faq-card__row__card">
      <img src="images/faq-card.png" alt="">
      <h5 class="heading-5">Category:</h5>
      <h5 class="heading-5">Key Words:</h5>
     </div>
    </div> -->
   </div>

   <div class="faq-modal-container" id="faq-modal">
    <div class="swiper-container faq-modal-swiper" >
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="images/faq-1.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="images/faq-2.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="images/faq-3.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="images/faq-4.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="images/faq-5.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="images/faq-6.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="images/faq-7.jpg" alt="">
        </div>
      </div>
      <!-- Add Arrows -->
      <div class="swiper-button-next" id="next"></div>
      <div class="swiper-button-prev" id="prev"></div>
    </div>
  </div>

   
   
   <!-- Brands -->
   <div class="faq-brands">
    <div class="faq-brands__caption">
      <h5 class="heading-5">
       We’ve built trust with over 10+ brands across sub-saharan africa
      </h5>
    </div>
    <div class="swiper-container faq-brands__carousel">
     <div class="swiper-wrapper">
       <div class="swiper-slide">
         <img src="images/settlemnt-logo.png" alt="">
       </div>
       <div class="swiper-slide">
         <img src="images/settlemnt-logo.png" alt="">
       </div>
       <div class="swiper-slide">
         <img src="images/credit-registry.logo.png" alt="">
       </div>
       <div class="swiper-slide">
         <img src="images/steriosh-logo.png" alt="">
       </div>
       <div class="swiper-slide">
         <img src="images/cico-logo.png" alt="">
       </div>
       <div class="swiper-slide">
         <img src="images/cico-logo.png" alt="">
       </div>
       <div class="swiper-slide">
         <img src="images/settlemnt-logo.png" alt="">
       </div>
       <div class="swiper-slide">
         <img src="images/settlemnt-logo.png" alt="">
       </div>
       <div class="swiper-slide">
         <img src="images/credit-registry.logo.png" alt="">
       </div>
       <div class="swiper-slide">
         <img src="images/steriosh-logo.png" alt="">
       </div>
       <div class="swiper-slide">
         <img src="images/cico-logo.png" alt="">
       </div>
       <div class="swiper-slide">
         <img src="images/cico-logo.png" alt="">
       </div>
     </div>
     <!-- Add Pagination -->
     <div class="swiper-pagination"></div>
   </div>
  </div>


 
  <!-- Footer -->
  <footer class="footer">
    <div class="footer__row">
      <div class="footer__row__col">
          <h5 class="heading-4">Company</h5>
        <a href="">
        <p class="paragraph">About us</p>
        </a>
      </div>
      <div class="footer__row__col">
          <h5 class="heading-4">Product</h5>
        <a href="">
          <p class="paragraph">Contract manager</p>
        </a>
        <a href="">
          <p class="paragraph">Connector service</p>
        </a>
        <a href="">
          <p class="paragraph">Agent Verification</p>
        </a>
      </div>
      <div class="footer__row__col">
        <h5 class="heading-4">Legal</h5>
      <a href="">
        <p class="paragraph">Terms and Conditions</p>
      </a>
      <a href="">
        <p class="paragraph">Privacy Policy</p>
      </a>
      </div>
      <div class="footer__row__col">
        <h5 class="heading-4">Support</h5>
      <a href="">
        <p class="paragraph">FAQs</p>
      </a>
      <a href="">
        <p class="paragraph">Talk with an Assistant</p>
      </a>
      </div>
      <div class="footer__row__col">
        <h5 class="heading-4">Contact</h5>
      <a href="">
        <p class="paragraph">Hello@creditwarehouse.io</p>
      </a>
      <p class="paragraph">+234 909 234 4567</p>
      <p class="paragraph">+234 909 456 7890</p>
      </div>
    </div>
    <hr class="separator">
    <div class="footer__bottom">
      <div class="footer__bottom__logo">
        <img src="images/logo-white.png" alt="">
      </div>
      <div class="footer__bottom__sm">
        <div class="footer__bottom__sm__icon">
          <img class="footer__bottom__sm__icon__image" src="images/icon-facebook.png" alt="">
        </div>
        <div class="footer__bottom__sm__icon">
          <img class="footer__bottom__sm__icon__image" src="images/icon-twitter.png" alt="">
        </div>
        <div class="footer__bottom__sm__icon">
          <img class="footer__bottom__sm__icon__image" src="images/icon-instagram.png" alt="">
        </div>
        <div class="footer__bottom__sm__icon">
          <img class="footer__bottom__sm__icon__image" src="images/icon-linkedin.png" alt="">
        </div>
      </div>
    </div>
  </footer>

</body>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<!-- <script src="js/index.js"></script> -->
<script src="js/faq.js"></script>
</html>